@import modules/reset
@import modules/variables
@import modules/mixins
@import modules/placeholders

nav
    display: flex
    align-items: center
    justify-content: space-between
    position: absolute
    top: 0
    width: 100%
    padding-top: 20px
    padding-bottom: 20px
    z-index: 999999999999999
    @extend %container
    transition: $transition

    &.navShadow
        position: fixed
        top: 0
        width: 100%
        box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2)
        background-color: rgba($main-color, .9)
        z-index: 99999999999999

        .brand
            color: darken($main-color, 95%)

            img
                width: 8%

        .desktop-nav

            &-links
                color: darken($main-color, 95%)

                &:hover
                    color: $primary-brand-color

    .brand
        color: $main-color
        display: flex
        align-items: center
        
        img
            width: 10%

        h3
            display: inline-block
            padding-left: 15px
            font-weight: 500

    .desktop-nav
        display: flex

        li + li
            padding-left: 3em

        &-links
            color: $main-color

            &:hover
                color: $primary-brand-color

        @media (max-width: 700px)
            display: none

    .mobile
        position: fixed
        top: 0
        left: 0
        height: 100vh
        transform: translateX(-100%)
        transition: transform .3s ease-in-out

        &.visible
            transform: translateX(0)

        &-black
            background-color: rgb(34, 31, 31)
            width: 60%
            max-width: 480px
            min-width: 320px
            transition-delay: .4s

            &.visible
                transition-delay: 0s

        &-red
            background-color: rgb(229, 9, 20)
            transition-delay: .2s
            width: 95%
            
            &.visible
                transition-delay: .2s

        &-white
            background-color: $main-color
            padding: 100px
            position: relative
            transition-delay: 0s
            width: 95%

            &.visible
                transition-delay: .4s

        .toggle-btn-close
            opacity: .3
            position: absolute
            top: 40px
            right: 30px

        &-nav

            li
                margin: 20px 0px

            a
                color: rgb(34, 31, 31)
                font-size: 16px
        
        @media (min-width: 700px)
            display: none

    .opacity
        display: none
        
    .toggle-btn
        background-color: transparent
        border: none
        cursor: pointer
        outline: none

        &:focus
            outline: none
            background-color: transparent

        span
            font-size: 19px
            line-height: 30px
            transition: all 0.3s ease 0s

        @media (min-width: 700px)
            display: none

.hero
    background-color: darken($main-color, $amount: 70%)

    .item

        @for $i from 1 through 4
            &-bg-#{$i}
                background-image: url("../images/bg-image-#{$i}.jpg")
                @extend %bg-image-properties

        &-bg
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center

            h1
                text-transform: uppercase
                max-width: 90vw

                @media (max-width: 810px)
                    font-size: 50px
                    max-width: 70vw

                @media (max-width: 660px)
                    font-size: 40px
                    max-width: 70vw
            
            p
                max-width: 65vw

    .slider-btn-7 .owl-theme .owl-controls .owl-buttons .owl-prev, .slider-btn-7 .owl-theme .owl-controls .owl-buttons .owl-next
        @media (max-width: 666px)
            padding: 25px


.owl-carousel

    .owl-item
        padding: 0!important

.owl-theme

    .owl-controls
        margin: 0

.title-line
    width: 12%
    height: 2px
    background-color: lighten($secondary-brand-color, 20%)
    margin: 15px auto 0

.wwd
    @extend %section-container
    background-color: darken($main-color, 90%)
    color: $main-color

    h4
        font-weight: 400
        margin-bottom: 3px
        color: darken($main-color, 20%)

    h2
        font-weight: 600
        margin-bottom: 5px

    &-heading
        @extend %section-heading

        &::after
            @include bg-text-style($content: 'Services', $color: darken($main-color, 20%), $top: -40%)

    &-content
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px
        text-align: center
        width: 100%

        @media (max-width: 970px)
            grid-gap: 20px

        @media (max-width: 945px)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 40px

        @media (max-width: 710px)
            grid-gap: 20px

        @media (max-width: 678px)
            grid-gap: 0px

        @media (max-width: 657px)
            grid-template-columns: repeat(1, 1fr)
            

        &-cda
            border: 1px solid darken($main-color, 80%)
            border-radius: 4px
            transition: $transition
            padding: 50px

            @media (max-width: 1086px)
                padding: 40px

            @media (max-width: 1023px)
                padding: 30px

            @media (max-width: 678px)
                padding: 50px
            
            &:nth-child(1)

                @media (max-width: 678px)
                    border-top-right-radius: 0px
                    border-bottom-right-radius: 0px
                    border-bottom-left-radius: 0px

                @media (max-width: 657px)
                    border-top-right-radius: 4px


            &:nth-child(2)

                @media (max-width: 678px)
                    border-left-width: 0px
                    border-top-left-radius: 0px
                    border-bottom-left-radius: 0px

                @media (max-width: 657px)
                    border-top-right-radius: 0px
                    border-top-width: 0px
                    border-left-width: 1px
                    border-bottom-right-radius: 0px

            &:nth-child(3)

                @media (max-width: 678px)
                    border-top-width: 0px
                    border-top-left-radius: 0px
                    border-top-right-radius: 0px

                @media (max-width: 657px)
                    border-top-left-radius: 0px
            
            .icon
                color: $main-color
                margin: 0 auto
                font-size: 40px
                transition: $transition

            .text-box
                width: 100%
                max-width: 90%
                margin: 0 auto
                margin-top: 8px

                h4
                    font-weight: 500
                    margin-bottom: 10px

.about
    @extend %section-container
    @include bg-placement($img: about, $color: darken($main-color, $amount: 3%))

    h4
        font-weight: 400
        margin-bottom: 3px
        color: darken($main-color, 20%)

    h2
        font-weight: 600
        margin-bottom: 5px

    &-heading
        @extend %section-heading

        &::after
            @include bg-text-style($content: 'About', $color: darken($main-color, 50%), $top: -25%)

        h4   
            color: darken($main-color, 70%)
        
        p
            width: 90%
            margin: 25px auto 0

            @media (min-width: 730px)
                width: 70%

            @media (min-width: 1240px)
                width: 50%

    &-content
        display: grid
        grid-template-row: repeat(3, 1fr)
        grid-gap: 40px

        @media (min-width: 730px)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 30px
        
        @media (min-width: 1030px)
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 30px
            

        &-wwr
            width: 100%
            padding: 0 0 0 50px

            h3
                font-weight: 500
                margin-bottom: 10px
                color: darken($main-color, 90%)

            p
                color: darken($main-color, 50%)

            .top-line
                position: relative
                width: 20px
                height: 3px
                left: -40px
                top: 18px
                background-color: $primary-brand-color

.clientele
    background-color: darken($main-color, $amount: 3%)
    position: relative
    @extend %section-container
    padding-top: 50px

    h4
        font-weight: 400
        margin-bottom: 3px
        color: darken($main-color, 60%)

    h2
        font-weight: 600
        margin-bottom: 5px

    &-heading
        @extend %section-heading

        &::after
            @include bg-text-style($content: 'Clientele', $color: darken($main-color, 50%), $top: -40%)
    
    .amlr
        margin: 0 50px
        
        @media (min-width: 1000px)
            margin: 0 100px

        @media (max-width: 780px)
            margin: 0

    &-brand
        display: flex
        overflow-x: auto
        width: 100%
        flex-direction: row
        position: relative

        &-img
            padding: 20px 30px

            @media (max-width: 780px)
                padding: 15px 25px

            img
                min-width: 50%
                max-width: 90%
                opacity: .2
                transition: $transition

                @media (max-width: 780px)
                    width: 60%

                &:hover
                    opacity: .8

.hwdi
    @extend %section-container
    @include bg-placement($img: hwdi, $color: darken($main-color, 90%))
    color: $main-color

    h4
        font-weight: 400
        margin-bottom: 3px
        color: darken($main-color, 20%)

    h2
        font-weight: 600
        margin-bottom: 5px

    &-heading
        @extend %section-heading

        &::after
            @include bg-text-style($content: 'Trust', $color: darken($main-color, 20%), $top: -40%)

    &-content
        display: grid
        grid-template-columns: 2fr 1fr
        grid-gap: 20px
        text-align: center
        width: 100%

        @media (max-width: 1125px)
            grid-template-columns: 1fr

        &-left
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 20px

            @media (max-width: 1125px)
                grid-gap: 40px

            @media (max-width: 910px)
                grid-gap: 20px

            @media (max-width: 750px)
                grid-template-columns: 1fr


            &-hwdi
                width: 100%
                padding: 40px
                background-color: darken($main-color, 80%)
                transition: $transition
                display: flex
                align-items: center

                @media (max-width: 820px)
                    padding: 30px

                .icon
                    font-size: 45px
                    color: darken($main-color, 40%)

                .text-box
                    text-align: left
                    padding-left: 30px

                    h4
                        padding-bottom: 10px

                &:hover
                    background-color: $main-color

                    .text-box

                        h4
                            color: darken($main-color, 60%)

                        p
                            color: darken($main-color, 80%)

        &-right
            background-color: darken($main-color, 80%)
            padding: 65px 65px

            @media (max-width: 1125px)
                display: none
            
            @media (max-width: 550px)
                display: block

            h4
                font-size: 13px

            .title-line
                margin: 15px auto

            &-content
                
                p
                    font-size: 15px

                .primary-btn
                    display: inline-block
                    @extend %primary-button

.contact
    @extend %section-container
    @include bg-placement($img: contact, $color: $main-color)
    background-size: contain
    
    &-heading
        @extend %section-heading

        h4
            font-weight: 400
            margin-bottom: 3px
            color: darken($main-color, 60%)

        h2
            font-weight: 600
            margin-bottom: 5px

        &::after
            @include bg-text-style($content: 'Contact', $color: darken($main-color, 50%), $top: -40%)

    &-content
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px
        $color: darken($main-color, 100%)

        @media (max-width: 1071px)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 50px

        @media (max-width: 789px)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 20px

        @media (max-width: 759px)
            grid-template-columns: repeat(1, 1fr)
            margin: 0 auto

        &-contact
            width: 100%
            padding: 70px
            text-align: center
            border: 1px solid $main-color
            background-color: $main-color
            transition: $transition
            box-shadow: 20px 20px 20px rgba($color, 0.03)

            .icon
                color: $primary-brand-color
                font-size: 60px
                transition: $transition

            .text-box
                color: opacify($color, 0.7)
                font-size: 15px

                h4
                    font-size: 18px
                    font-weight: 400
                    margin-bottom: 3px
                    color: darken($main-color, 60%)

                p
                    @extend .text-box

                    a
                        @extend .text-box

            &:hover
                box-shadow: 1px 4px 20px -2px rgba($color, 0.2)
                border: 1px solid $primary-brand-color
                background-color: $primary-brand-color
                transform: translateY(-8px)

                .icon
                    color: $main-color

                .text-box
                    color: $main-color

                    h4
                        color: $main-color

    &-form
        margin-top: 60px

        .form
            display: grid
            grid-template-areas: "area-1 area-2 area-3" "area-4 area-4 area-4" ". area-5 ."
            grid-gap: 20px

            @media (max-width: 650px)
                grid-template-areas: "area-1 area-1 area-1" "area-2 area-2 area-2" "area-3 area-3 area-3" "area-4 area-4 area-4" "area-5 area-5 area-5"

            $v: 1
            @while $v <= 5
                .area-#{$v}
                    grid-area: area-#{$v}
                $v: $v + 1

            &-group
                position: relative

            &-label
                position: absolute
                top: 50%
                transform: translateY(-50%)
                z-index: 10
                transition: font-size 150ms ease-out, transform 150ms ease-out
                padding: 20px
                font-size: 15px

            .focused 
                
                .form-label
                    transform: translateY(-75%)
                    font-size: 10px

            &-input
                position: relative
                padding: 0 20px
                font-size: 13px
                width: 100%
                border: 1px solid darken($main-color, 10%)
                height: 50px
                color: #495057
                line-height: 1.5
                background-color: $main-color
                background-clip: padding-box
                border-radius: 4px
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out

            textarea
                padding: 20px
                min-height: 150px
                font-family: $main-font

            .button

                &-contact
                    @extend %primary-button
                    border: 0px
                    display: block
                    cursor: pointer
                    margin: 10px auto 0

.social
    position: fixed
    right: 0
    bottom: 80px
    transform: translateX(100%)
    transition: transform 0.4s ease-in-out
    z-index: 9999999999

    &.visible
        transform: translateX(-10px)

        @media screen and (max-width: 480px)
            transform: translateX(0px)

    &-panel
        background-color: $main-color
        border-radius: 16px
        box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6)
        border: 4px solid $primary-brand-color
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 169px
        width: 370px
        max-width: calc(100% - 10px)

        button

            &.close-btn
                border: 0
                cursor: pointer
                font-size: 15px
                position: absolute
                top: 30px
                right: 40px
                outline: none
                background-color: transparent

                &:focus
                    outline: none

        h4
            margin: 0 auto 20px
            color: darken($main-color, 80%)
            font-size: 14px
            line-height: 18px
            text-transform: uppercase
            max-width: 60%
            text-align: center

        ul
            display: flex

            li
                margin: 0 10px

                a
                    border: 1px solid $primary-brand-color
                    border-radius: 50%
                    color: $primary-brand-color
                    font-size: 15px
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 40px
                    width: 40px

                    &:hover
                        border-color: lighten($primary-brand-color, 10%)
                        box-shadow: 0 9px 12px -9px lighten($primary-brand-color, 10%)

.floating-btn
    border-radius: 4px
    background-color: $primary-brand-color
    border: none
    box-shadow: 0 16px 22px -17px $secondary-brand-color
    color: $main-color
    cursor: pointer
    font-size: 16px
    line-height: 20px
    padding: 12px 20px
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 9999999999 * 9999999

    &:hover
        background-color: lighten($primary-brand-color, 10%)
        
    &:focus
        outline: none

    @media screen and (max-width: 480px)
        right: 10px
        