@import variables

%primary-button
    padding: 10px 20px
    color: $main-color
    background-color: $primary-brand-color
    border-radius: 4px
    transition: $transition
    margin-top: 30px
    font-size: 16px
    z-index: 2
    font-family: $main-font

    .pl-5
        padding-left: 5px
        font-size: 16px

    &:hover
        background-color: lighten($primary-brand-color, 10%)

%container
    padding: 0px 50px

%section-container
    padding: 150px 100px

    @media (max-width: 1415px)
        padding: 150px 70px

    @media (max-width: 550px)
        padding: 150px 35px
        

%bg-image-properties
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100vh
    color: $main-color

%section-heading
    text-align: center
    width: 100%
    padding-bottom: 100px
    position: relative
    z-index: 100

@font-face
    font-family: 'themify'
    src: url('../fonts/themify/themify.eot?-fvbane')
    src: url('../fonts/themify/themify.eot?#iefix-fvbane') format('embedded-opentype'), url('../fonts/themify/themify.woff?-fvbane') format('woff'), url('../fonts/themify/themify.ttf?-fvbane') format('truetype'), url('../fonts/themify/themify.svg?-fvbane#themify') format('svg')
    font-weight: normal
    font-style: normal

[class^="ti-"],
[class*=" ti-"]
    font-family: 'themify'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.ti
    &-menu:before
        content: "\e68e"
        color: $main-color
    
    &-close:before
        content: "\e646"
        color: darken($main-color, 100%)

.navShadow

    .ti
        &-menu:before
            color: darken($main-color, 100%)