// Color
$primary-brand-color: #0A3B80
$secondary-brand-color: #091B33
$main-color: #ffffff

// Typography
@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800)
$main-font: 'Poppins', sans-serif

// Font Size
$base-font-size: 16px

//Line Height
$line-height: 1.6

//Transition
$transition: all 0.3s ease-out 0s