@import variables
*
    margin: 0
    padding: 0

*, ::before, ::after
    box-sizing: border-box

%csbar
    width: 100%
    height: 100%

html
    @extend %csbar

body
    font-family: $main-font
    font-size: $base-font-size
    @extend %csbar
    overflow: auto

a
    text-decoration: none

ul
    margin: 0

ul 
    
    li
        list-style: none

#text
    white-space: nowrap

img
    -webkit-user-drag: none
    -khtml-user-drag: none
    -moz-user-drag: none
    -o-user-drag: none

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
select:focus
    outline: none
    box-shadow: none

textarea
    resize: none

@for $a from 1 through 4
    h#{$a}
        font-size: ($base-font-size * 4) / #{$a}
     
p
    font-size: $base-font-size